{
    "java.project.sourcePaths": ["Volley/src", "Volley/tests"],
    "java.project.outputPath": "Volley/bin",
    "java.project.referencedLibraries": [
        "Volley/lib/**/*.jar",
        "test-lib\\**\\*.jar"
    ]
}
